# contest_ds

./: .gitignore  HELP.md  README.md  build.gradle  readme.md  settings.gradle
ds-etl/: README.md
ds-etl/datax_job/: txt2es.json  txt2es_millage.json
ds-pipe/: build.gradle
ds-pipe/src/main/java/com/incar/contest/: App.java
ds-pipe/src/main/java/com/incar/contest/api/: HelloApi.java
ds-pipe/src/main/java/com/incar/contest/api/impl/: HelloApiImpl.java
ds-web-back/: build.gradle
ds-web-back/src/main/java/com/incar/contest/bean/: BasicStock.java  DeviceInfo.java  GPS.java  Pagination.java  Point.java  Points.java  Sample.java
ds-web-back/src/main/java/com/incar/contest/config/: ElasticsearchConfiguration.java  MyWebAppConfiguration.java  SwaggerConfiguration.java
ds-web-back/src/main/java/com/incar/contest/config/converter/: DateConverter.java
ds-web-back/src/main/java/com/incar/contest/controller/: BasicStockController.java  SampleController.java
ds-web-back/src/main/java/com/incar/contest/elastic/: Elasticsearch.java
ds-web-back/src/main/java/com/incar/contest/repository/: BasicStockRepository.java
ds-web-back/src/main/java/com/incar/contest/service/: BasicStockService.java  SampleService.java
ds-web-back/src/main/java/com/incar/contest/share/: Constant.java
ds-web-back/src/main/java/com/incar/contest/util/: DateUtil.java  GPSUtil.java  TrajectoryCompressionUtil.java  ZonedDateTimeUtil.java
ds-web-back/src/main/java/com/incar/contest/websocket/: WebSocketMessageSenderHandler.java  WebSocketMessageSenderInterceptor.java
ds-web-back/src/main/java/com/incar/contest/websocket/config/: WebSocketConfiguration.java
ds-web-back/src/main/resources/: application.yml  logback-test.xml
ds-web-back/src/test/java/com/incar/contest/: ContestDsApplicationTests.java
ds-web-front/: .eslintrc.js  .gitignore  README.md  package.json  themeConfig.js  vue.config.js
ds-web-front/public/: index.html
ds-web-front/src/: App.vue  main.js  router.js
ds-web-front/src/fake-db/data/user/: index.js
ds-web-front/src/i18n/: i18n.js  i18nData.js
ds-web-front/src/layouts/components/navbar/: TheNavbarHorizontal.vue  TheNavbarVertical.vue
ds-web-front/src/layouts/components/navbar/components/: I18n.vue  ProfileDropDown.vue
ds-web-front/src/layouts/components/vertical-nav-menu/: VerticalNavMenu.vue  navMenuItems.js
ds-web-front/src/layouts/main/: Main.vue
ds-web-front/src/plugins/: asyncLoadAmap.js  auth.js-bak
ds-web-front/src/store/: state.js
ds-web-front/src/store/auth/: moduleAuthState.js
ds-web-front/src/views/: DashboardAnalytics.vue
ds-web-front/src/views/charts-and-maps/maps/google-map/: GMapBasic.vue  GoogleMap.vue  VehicleMileage.vue
ds-web-front/src/views/components/extra-components/: I18n.vue
ds-web-front/src/views/pages/login/: Login.vue
ds-web-front/src/views/ui-elements/ag-grid-table/: AgGridTable.vue
ds_pipe/: build.gradle
ds_pipe/src/main/java/com/incar/ds/: App.java
ds_pipe/src/main/java/com/incar/ds/api/: HelloApi.java
ds_pipe/src/main/java/com/incar/ds/api/impl/: HelloApiImpl.java
ds_web_back/: build.gradle
ds_web_back/src/main/java/com/incar/contest/: ContestDsApplication.java
ds_web_back/src/main/java/com/incar/contest/bean/: Point.java
ds_web_back/src/main/java/com/incar/contest/controller/: BasicStockController.java
ds_web_back/src/main/java/com/incar/contest/util/: TrajectoryCompressionUtil.java  ZonedDateTimeUtil.java
ds_web_back/src/main/java/com/incar/contest/websocket/: WebSocketMessageSenderHandler.java  WebSocketMessageSenderInterceptor.java
ds_web_back/src/main/java/com/incar/contest/websocket/config/: WebSocketConfiguration.java
ds_web_back/src/main/java/com/incar/contest_ds/: ContestDsApplication.java
ds_web_back/src/main/java/com/incar/contest_ds/bean/: BasicStock.java
ds_web_back/src/main/java/com/incar/contest_ds/repository/: BasicStockRepository.java
ds_web_back/src/main/resources/: application.yml
ds_web_back/src/test/java/com/incar/contest/: ContestDsApplicationTests.java
ds_web_back/src/test/java/com/incar/contest_ds/: ContestDsApplicationTests.java
src/main/java/com/incar/contest_ds/bean/: Point.java
src/main/java/com/incar/contest_ds/controller/: BasicStockController.java
src/main/java/com/incar/contest_ds/service/: BasicStockService.java
src/main/java/com/incar/contest_ds/util/: TrajectoryCompressionUtil.java
src/main/resources/: application.yml
