allprojects {
	group = "com.incar"
	version = "0.2.0-SNAPSHOT"
}

subprojects {
	apply plugin: "java"

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	ext {
		lombokVersion = "1.18.8"
		springBootVersion = "2.2.5.RELEASE"
		swaggerVersion='2.9.2'
		swaggerAnnotationsVersion='1.5.21'
		swaggerModelsVersion='1.5.21'
	}

	repositories {
		maven { url "https://maven.aliyun.com/repository/public" }
		maven { url "https://repository.incarcloud.com/content/groups/public" }
	}

	dependencies {
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

		compile "org.slf4j:slf4j-api:1.7.28"

		testCompile "junit:junit:4.12"
		testCompile ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	}

	buildscript {
		repositories {
			maven { url "https://plugins.gradle.org/m2/" }
			maven { url "https://maven.aliyun.com/repository/public" }
		}

		dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		}
	}

	compileJava {
		options.encoding = "UTF-8"
		options.compilerArgs << "-Xlint:unchecked"
	}

	compileTestJava {
		options.encoding = "UTF-8"
		options.compilerArgs << "-Xlint:unchecked"
	}

	test {
		useJUnitPlatform()
	}

	defaultTasks "assemble"
}
