pluginManagement {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/central'}
		maven { url 'https://repository.cloudera.com/artifactory/cloudera-repos/' }
		maven { url 'http://central.maven.org/maven2/' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'contest_ds'
include 'ds_etl'
include 'ds_pipe'
include 'ds_web_back'
include 'ds_web_front'

