dependencies {
    runtime "mysql:mysql-connector-java:8.0.17"
    runtime "com.alibaba:druid:1.1.20"

    implementation "com.alibaba:fastjson:1.2.+"
    implementation "org.elasticsearch:elasticsearch:5.5.+"
    implementation "org.elasticsearch.client:transport:5.5.+"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
}
